

FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\AddGameWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\AddPlayerWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\AddStadiumWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\DeleteGameWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\DeletePlayerWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\DeleteStadiumWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\EditGameWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\EditPlayerWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\EditStadiumWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\GamesInformationWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\GamesWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\PlayersWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\SearchWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\ShowAllPlayerWindow.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\ShowAllStadiums.xaml;;
FC:\Users\User\Desktop\НАУ\2 курс 1 семестр\Курсач\WpfApp1\WpfApp1\StadiumsWindow.xaml;;

